@media (max-width: 1024px){

  .container{
    width: 100%;
    overflow-x: hidden;
  }
  .header{
  &__logo {
    width: 200px;
    }
  &__official{
      span{
      font-size: 16px;
      }
    }
  }
  .promo{
  &__header {
    font-size: 40px;
    }
  &__subheader {
    font-size: 22px;
    }
  }
  .title_left {
    font-size: 34px;
  }
}

@media (max-width: 991px){
  
  .promo{
    padding: 21px 20px 83px;
  }
  .advantages {
    padding: 70px 20px;
  }
  .consultation {
    padding: 100px 20px 82px;
  }
  .feed {
    padding:0 20px 61px;
  }
  .carousel__inner{
    width: 80%;
    img{
      width: 100%;
    }
  }
}

@media(max-width:850px){

  .button_main{
    width: 200px;
    height: 40px;
    font-size: 12px;
  }
  .title_left {
    font-size: 30px;
  }
  .advantages{
    &__item{
      margin: 0 15px;
    }
  }
  .catalog__content_active {
    display: flex;
    justify-content: center;
  }
  .footer{
  &__info{
    max-width: 400px;
    height: 200px;
    padding: 20px 48px 40px;
    }
    &__addr{
      margin-bottom: 30px;
      font-size: 16px;
    }
    &__phone{
      margin-bottom: 30px;
      font-size: 18px;
    }
  }
}

@media (max-width: 420px){
  .header{
    &__logo {
      width: 100px;
      }
    &__official{
      font-size: 10px;
      span{
        font-size: 12px;
      }
    }
    &__phone{
        font-size: 12px;
    }
  }
  .promo{
    padding: 10px 10px 30px;
    &__header {
        font-size: 20px;
    }
    &__subheader {
      margin-top: 14px;
      font-size: 14px;
    }
    &__icons{
      width: 400px;
    }
    &__link{
      font-size: 12px;
    }
  }
  .button{
    width: 100px;
    height: 20px;
    font-size: 8px;
    &_main{
      width: 150px;
      height: 30px;
      font-size: 10px;
    }
    &_submit{
      width: 150px;
      height: 30px;
      font-size: 10px;
    }
    &_mini{
      width: 100px;
      height: 30px;
      font-size: 10px;
    }
    
  }
  .advantages {
    padding: 40px 10px;
    &__wrapper{
      margin-top: 53px;
      flex-direction: column;
      align-items: center;
    }
    &__item{
      margin: 0 0 15px;
    }
    &__subtitle{
      font-size: 16px;
      margin-top: 25px;
    }
  }
  .title{
    font-size: 20px;
    margin: 0;
  }
  .consultation {
    min-height: 450px;
    padding: 50px 10px 10px;
    &__descr{
      font-size: 14px;
      margin-top: 10px;
    }
  }
  .feed {
    padding:0 20px 61px;
    &-form{
      input{
        height: 40px;
        font-size: 12px;
      }
    }
    &__item{
      margin-top: 40px;
    }
    &__img{
      width: 120px;
      height: 120px;
    }
    &__text{
      margin-left: 31px;
      padding-right: 30px;
    }
    &__subtitle{
      font-size: 16px;
    }
    &__descr{
      margin: 0;
      font-size: 12px;
    }
  }
  .carousel{
    padding: 40px 0;
    &__inner{
    width: 70%;
      img{
      width: 100%;
      }
    }
  }
  .catalog{
    padding-bottom: 50px;
    &__tabs{
      margin-top: 35px;
    }
    &__tab{
      width: 100px;
      font-size: 10px;
    }
    &__content{
      margin-top: 40px;
    }
    &-item{
      margin: 0 0 10px;
    }
  }
  .footer{
    &__info{
      max-width: 300px;
      height: 150px;
      padding: 10px 24px 20px;
    }
    &__addr{
      font-size: 14px;
      margin-bottom: 15px;
    }
    &__phone{
      margin-bottom: 20px;
    }
    &__social{
      &-item{
        width:40px;
        height: 40px;
      }
    }
  }
  .modal{
    width: 350px;
    min-height: 300px;
    padding: 25px 20px 20px;
    &__close{
      right: -30px;
    }
    &__subtitle{
      font-size: 16px;
    }
    &__descr{
      font-size: 12px;
    }
    .feed-form_mt25{
    .button_submit{
      width: 300px;
      height: 40px;
      font-size: 14px;
    }
  }
  }
}
@media(max-width:380px){
  .promo{
    &__icons{
      max-width: 340px;
    }
  }
  .carousel{
    &__inner{
    width: 60%;
    }
  }
}